<!DOCTYPE html>
<html class="nojs" lang="zh-cn" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>一次springboot&#43;dubbo的项目实战 – psycode - better code, better life.</title>
<meta name="description" content="最近在从零开始实现一个服务端在线接口项目，项目选型为springboot &#43; dubbo。由于是新项目，没有历史包袱，所以给了自己一次从头开始按照想法进行最优编码实践的机会。 1. 功能实现 项目使用springboot-web暴露网关接口，内部通过dubbo调用服务，比如用户服务。主要组件基本包括两块：gateway …">
<meta name="created" content="2021-04-05T00:11:49+0800">
<meta name="modified" content="2021-04-05T00:11:49+0800">

<meta name="contact" content="psyucc@163.com">
<meta property="og:site_name" content="psycode - better code, better life.">
<meta property="og:title" content="一次springboot&#43;dubbo的项目实战">
<meta property="og:url" content="https://sh1yu.github.io/post/%E4%B8%80%E6%AC%A1springboot&#43;dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.87.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://sh1yu.github.io/post/%E4%B8%80%E6%AC%A1springboot&#43;dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.220f12cbeefa3ca61dd63c4390295bf3974c4ba9557837d5e408db1b40a477ee.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "一次springboot+dubbo的项目实战",
    "datePublished": "2021-04-05T00:11:49+08:00",
    "dateModified": "2021-04-05T00:11:49+08:00",
    "url" : "https://sh1yu.github.io/post/%E4%B8%80%E6%AC%A1springboot+dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/",
    "description": "最近在从零开始实现一个服务端在线接口项目，项目选型为springboot + dubbo。由于是新项目，没有历史包袱，所以给了自己一次从头开始按照想法进行最优编码实践的机会。 1. 功能实现 项目使用springboot-web暴露网关接口，内部通过dubbo调用服务，比如用户服务。主要组件基本包括两块：gateway …",
    "keywords": ["java","springboot","dubbo"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://sh1yu.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "psycode - better code, better life.",
      "url": "https://sh1yu.github.io"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/jquery.slim.min.bbb7b9921ca2b61948753a6edb63c78443663dc45d1621d18e102e1dcb34e512.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script src="/js/lib/js.cookie.min.31d1799663bbb6029214d90ba7db9cdc725fa02c16d4b090add3721e44238b6b.js"></script>
<script defer src="/js/cookieconsent.min.21a8d7c181aecb9bb5b91b2e1735d9fd9d283a8a752e9dcdf33c052137987f2b.js"></script>
<script defer src="/js/script.min.c2752732454d16255cfd30375b9a3e48a37b7b809c917b33920889c859ba1300.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>psycode - better code, better life.</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/post/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title title-submitted">一次springboot&#43;dubbo的项目实战</h1>
<div class="submitted">
<time class="created-date" datetime="2021-04-05T00:11:49&#43;08:00">5 April, 2021</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/java">java</a></li>
<li><a href="/tags/springboot">springboot</a></li>
<li><a href="/tags/dubbo">dubbo</a></li>
</ul>
</div>
</header>
<div class="content">
<p>最近在从零开始实现一个服务端在线接口项目，项目选型为springboot + dubbo。由于是新项目，没有历史包袱，所以给了自己一次从头开始按照想法进行最优编码实践的机会。</p>
<h1 id="1-功能实现">1. 功能实现</h1>
<p>项目使用springboot-web暴露网关接口，内部通过dubbo调用服务，比如用户服务。主要组件基本包括两块：gateway和service-provider。其中gateway对外暴露web端口，对内为dubbo的consumer。
通用的启动程序：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootApplication</span>
<span style="color:#a6e22e">@EnableAspectJAutoProxy</span>
<span style="color:#a6e22e">@EnableDubbo</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainApplication</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>MainApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> CommandLineRunner <span style="color:#a6e22e">commandLineRunner</span><span style="color:#f92672">(</span>ApplicationContext ctx<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>args<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;==============================================&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="11-配置文件加载">1.1 配置文件加载</h2>
<p>spring boot对配置有着相当完善的支持。除了默认使用的spring.application.name、server.port等配置以及dubbo附加支持的dubbo.protocol.name、dubbo.registry.address等配置外，还可以直接添加自己的配置并在项目中直接使用。</p>
<p>配置可以直接写在默认配置文件application.properties或者application.yaml中，也可以写入自己的properties配置文件中然后通过spring加载解析，或者干脆放到一个文件目录中由自己加载。</p>
<p>关于application.properties和application.yaml需要注意的一个区别是，在spring boot 中application.properties是以iso8859-1编码读取的，application.yaml是以utf-8编码读取的。这意味着如果application.properties中存在中文配置的话，一定要记得编码转换：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String loadingValue <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;some string loaded from properties with spring boot&#34;</span><span style="color:#f92672">;</span>
String correctValue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span>loadingValue<span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">(</span>StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">ISO_8859_1</span><span style="color:#f92672">),</span> StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">);</span>
</code></pre></div><p>如果是直接写入application.properties的自定义配置，可以直接使用@Value注解在代码中进行使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Service</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ServiceImpl</span> <span style="color:#66d9ef">implements</span> IService <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Value</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${user.extra.config:default_val}&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> String exteaConfig<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果是使用了新的配置文件，则需要使用@PropertySource注解指定该配置文件。另外，我们也可以直接使用@ConfigurationProperties注解将配置属性绑定到bean上：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@ConfigurationProperties</span><span style="color:#f92672">(</span>prefix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;user.extra&#34;</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@PropertySource</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;classpath:config/extra.properties&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserExtraConfiguration</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> String extraValue<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>关于@Value和@ConfigurationProperties区别，网上有人做了测试和总结如下：</p>
<p><img src="/pic/%E4%B8%80%E6%AC%A1springboot+dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/1.jpg" alt=""></p>
<p>如果是自己加载配置文件，可以使用springboot自带的ResourceUtils工具，支持从classpath下读取配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">File file <span style="color:#f92672">=</span> ResourceUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">getFile</span><span style="color:#f92672">(</span>filepath<span style="color:#f92672">);</span>
String configuration <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span>FileCopyUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">copyToByteArray</span><span style="color:#f92672">(</span>keyFile<span style="color:#f92672">));</span>
</code></pre></div><p>需要注意的是，如果filepath是以classpath:开头，这时使用File的方式是读取不到打包在jar包中的资源文件的，需要以Stream的方式读取：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">URL url <span style="color:#f92672">=</span> ResourceUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">getURL</span><span style="color:#f92672">(</span>filepath<span style="color:#f92672">);</span>
String configuration <span style="color:#f92672">=</span> FileCopyUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">copyToString</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>url<span style="color:#f92672">.</span><span style="color:#a6e22e">openStream</span><span style="color:#f92672">()));</span> 
</code></pre></div><h2 id="12-鉴权">1.2 鉴权</h2>
<p>业务的每个接口都需要做鉴权逻辑。项目中通用的鉴权逻辑是hmac-auth。由于鉴权逻辑通用，考虑利用切面或者拦截器的方式统一处理。具体实现方式大概有如下几种：</p>
<ul>
<li>java servlet中的filter。spring boot web底层也是基于servlet技术，所以这个拦截比较底层，而且直接拦截的是原始的HttpServletRequest和HttpServletResponse对象。</li>
<li>spring mvc中的Interceptor。和filter类似，也能基于原始请求对象进行处理和拦截。</li>
<li>@RestControllerAdvice。这个是spring提供的用于全局拦截@RequestMapping的注解。主要提供了@ExceptionHandler、@InitBinder、@ModelAttribute三个处理入口。本项目中使用此种方式对全局的异常进行了统一处理和拦截，后面如果有非预期的错误出现，直接抛出相关异常即可：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Slf4j</span>
<span style="color:#a6e22e">@RestControllerAdvice</span><span style="color:#f92672">(</span>basePackages <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;org.xxx...&#34;</span><span style="color:#f92672">})</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GlobalExceptionHandler</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@ExceptionHandler</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> UnAuthorizedException<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> BizResponse <span style="color:#a6e22e">unAuthorizedExceptionHandle</span><span style="color:#f92672">(</span>UnAuthorizedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> BizResponse<span style="color:#f92672">(</span>RetCode<span style="color:#f92672">.</span><span style="color:#a6e22e">AUTHFAILEDERR</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#a6e22e">@ExceptionHandler</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> Exception<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> BizResponse <span style="color:#a6e22e">exceptionHandle</span><span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        log<span style="color:#f92672">.</span><span style="color:#a6e22e">error</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;unknown error&#34;</span><span style="color:#f92672">,</span> e<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> BizResponse<span style="color:#f92672">(</span>RetCode<span style="color:#f92672">.</span><span style="color:#a6e22e">UNKNOWNERR</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>aspectJ切面拦截。这种方式可以指定对某些方法（比如Controller方法）进行拦截。</li>
</ul>
<p>本项目中采用aspectJ进行统一的hmac-auth鉴权逻辑的开发。使用aspectJ的一大问题在于无法获取到原始请求的header等信息，而这些信息鉴权中是必须的。好在可以通过spring web提供的RequestContextHolder来解决这个问题。RequestContextHolder本质上是 一个ThreadLocal对象，它存储了此次处理的原始请求request和session信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Aspect</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AuthAspect</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Pointcut</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;execution(* org.controller..*(..))&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pointcut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Before</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doBefore</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        RequestAttributes attributes <span style="color:#f92672">=</span> RequestContextHolder<span style="color:#f92672">.</span><span style="color:#a6e22e">getRequestAttributes</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>attributes <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnAuthException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        ContentCachingRequestWrapper request <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ContentCachingRequestWrapper<span style="color:#f92672">)</span> attributes<span style="color:#f92672">.</span><span style="color:#a6e22e">resolveReference</span><span style="color:#f92672">(</span>RequestAttributes<span style="color:#f92672">.</span><span style="color:#a6e22e">REFERENCE_REQUEST</span><span style="color:#f92672">);</span>
        <span style="color:#75715e">//do session check...
</span><span style="color:#75715e"></span>        signature<span style="color:#f92672">.</span><span style="color:#a6e22e">check</span><span style="color:#f92672">(</span>request<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>其中，request是ContentCachingRequestWrapper类型，该类型提供了一种能够反复读取body内容的方法。原始的request是HttpServletRequest类型，该类型body只能读取一次，满足不了鉴权需要读取一次以及业务处理需要读取一次的需求。因此需要依赖于filter对原始请求做一次拦截转换：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RequestFilter</span> <span style="color:#66d9ef">extends</span> OncePerRequestFilter <span style="color:#66d9ef">implements</span> Filter <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doFilterInternal</span><span style="color:#f92672">(</span>HttpServletRequest request<span style="color:#f92672">,</span> HttpServletResponse response<span style="color:#f92672">,</span> FilterChain filterChain<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> ServletException<span style="color:#f92672">,</span> IOException <span style="color:#f92672">{</span>
        filterChain<span style="color:#f92672">.</span><span style="color:#a6e22e">doFilter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ContentCachingRequestWrapper<span style="color:#f92672">(</span>request<span style="color:#f92672">),</span> response<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="13-第三方调用">1.3 第三方调用</h2>
<p>对于dubbo service来说，通过网络调用第三方的接口（比如统一账号系统）再正常不过。项目中在调用第三方系统时在中间加了一层接口，调用层和实现层通过接口分割开。这样一来，满足了依赖倒置原则，添加不同的第三方系统实现就很方便了。当然，更多的策略比如说第三方系统调用负载均衡、降级熔断等都可以在这一层实现。目前项目没有这些需求，暂时只是做了一层接口隔离。</p>
<h2 id="14-测试">1.4 测试</h2>
<p>此前一直还在纠结”测试“这个方面到底算是功能还是非功能。最后我认为还是作为功能的一部分比较好。虽然测试代码不直接运行于生产环境中，但是它对于生产环境的代码的质量影响还是非常重要的，写测试也应该作为正常编码工作的一部分重要内容，不容忽视。</p>
<p>项目中我采用了spring-boot-test + Mockito的测试工具。Mockito对于bean的mock功能支持的也比较好：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootTest</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SignatureServiceTest</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Resource</span>
    <span style="color:#66d9ef">private</span> Signature signature<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@MockBean</span><span style="color:#f92672">(</span>answer <span style="color:#f92672">=</span> Answers<span style="color:#f92672">.</span><span style="color:#a6e22e">RETURNS_DEEP_STUBS</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> RedisTemplate redisTemplate<span style="color:#f92672">;</span>    

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testCheck1</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> NoSuchMethodException<span style="color:#f92672">,</span> InvocationTargetException<span style="color:#f92672">,</span> IllegalAccessException <span style="color:#f92672">{</span>

        Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">when</span><span style="color:#f92672">(</span>stringRedisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">opsForValue</span><span style="color:#f92672">()</span>
                       <span style="color:#f92672">.</span><span style="color:#a6e22e">setIfAbsent</span><span style="color:#f92672">(</span>Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">anyString</span><span style="color:#f92672">(),</span> Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">anyString</span><span style="color:#f92672">(),</span> Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">any</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">).</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">).</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span><span style="color:#66d9ef">false</span><span style="color:#f92672">);</span>

        Method m <span style="color:#f92672">=</span> signature<span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getDeclaredMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;check&#34;</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
        m<span style="color:#f92672">.</span><span style="color:#a6e22e">setAccessible</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
        Result r1 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Result<span style="color:#f92672">)</span> m<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>signature<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">);</span>
        Result r2 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Result<span style="color:#f92672">)</span> m<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>signature<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">);</span>
        Result r3 <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Result<span style="color:#f92672">)</span> m<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>signature<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">);</span>

        Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">(</span>redisTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">opsForValue</span><span style="color:#f92672">(),</span> Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">times</span><span style="color:#f92672">(</span>3<span style="color:#f92672">))</span>
               <span style="color:#f92672">.</span><span style="color:#a6e22e">setIfAbsent</span><span style="color:#f92672">(</span>Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">anyString</span><span style="color:#f92672">(),</span> Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">anyString</span><span style="color:#f92672">(),</span> Mockito<span style="color:#f92672">.</span><span style="color:#a6e22e">any</span><span style="color:#f92672">(</span>Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">));</span>
        Assertions<span style="color:#f92672">.</span><span style="color:#a6e22e">assertTrue</span><span style="color:#f92672">(</span>r1<span style="color:#f92672">.</span><span style="color:#a6e22e">isPass</span><span style="color:#f92672">());</span>
        Assertions<span style="color:#f92672">.</span><span style="color:#a6e22e">assertTrue</span><span style="color:#f92672">(</span>r2<span style="color:#f92672">.</span><span style="color:#a6e22e">isPass</span><span style="color:#f92672">());</span>
        Assertions<span style="color:#f92672">.</span><span style="color:#a6e22e">assertFalse</span><span style="color:#f92672">(</span>r3<span style="color:#f92672">.</span><span style="color:#a6e22e">isPass</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>在测试代码中，使用反射方式调用那些私有的方法；使用@MockBean注解处理那些需要mock的bean；另外可以使用Answers.RETURNS_DEEP_STUBS来处理那些需要mock链式调用的情形。</p>
<p>由于是dubbo项目，在运行测试的过程中很尴尬的一点是启动spring环境时dubbo也随之启动了，哪怕真正的调用并没有去调用dubbo服务。没有找到相关关闭dubbo服务提供者和消费者的方法，只能在测试环境中禁止使用远程的配置中心和禁止远程调用。需要在test下的resources目录下的application.properties中进行如下配置：</p>
<pre><code class="language-properties" data-lang="properties">dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=N/A
dubbo.consumer.scope=local
</code></pre><h1 id="2-非功能需求">2. 非功能需求</h1>
<h2 id="21-文档">2.1 文档</h2>
<p>对于一个接口项目来说，将文档和代码一起发布无疑是最好的选择。这样就不用担心文档过时缺失等问题了，也不用花很大力气去维护文档。项目中引入了<code>swagger2</code>来达到这个目的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span>
<span style="color:#a6e22e">@EnableSwagger2</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Swagger2Config</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> Docket <span style="color:#a6e22e">createRestApi</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Docket<span style="color:#f92672">(</span>DocumentationType<span style="color:#f92672">.</span><span style="color:#a6e22e">SWAGGER_2</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">apiInfo</span><span style="color:#f92672">(</span>apiInfo<span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">select</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">apis</span><span style="color:#f92672">(</span>RequestHandlerSelectors<span style="color:#f92672">.</span><span style="color:#a6e22e">basePackage</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;org.xxx.controller&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">paths</span><span style="color:#f92672">(</span>PathSelectors<span style="color:#f92672">.</span><span style="color:#a6e22e">any</span><span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// API的详细信息
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> ApiInfo <span style="color:#a6e22e">apiInfo</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ApiInfoBuilder<span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">title</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;my_title&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">//标题
</span><span style="color:#75715e"></span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">description</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;interface api docs&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">//描述
</span><span style="color:#75715e"></span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">contact</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Contact<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;codeme&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">version</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;v1&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">//版本号
</span><span style="color:#75715e"></span>                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>配置好如上bean后，直接在Controller接口层配置注解即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RestController</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#a6e22e">@Api</span><span style="color:#f92672">(</span>tags <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;测试接口&#34;</span><span style="color:#f92672">,</span> value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestController</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@ApiOperation</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello&#34;</span><span style="color:#f92672">,</span> notes <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;test hello API&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@PostMapping</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/v1/hello&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> GWResponse<span style="color:#f92672">&lt;?&gt;</span> hello<span style="color:#f92672">(</span>
            <span style="color:#a6e22e">@ApiParam</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;请求包&#34;</span><span style="color:#f92672">,</span> required <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
            <span style="color:#a6e22e">@RequestBody</span> BizRequest bizRequest<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="22-日志">2.2 日志</h2>
<p>如何记录日志我觉得是对于在线接口来说是非常重要的事，它是事后线上问题排查、数据统计等最为重要的途径。本项目使用slf4j的MDC进行统一的日志拦截和打印：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#a6e22e">@Aspect</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LogAspect</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Pointcut</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;execution(* org.xxx.controller..*(..))&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pointcut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Before</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doBefore</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        RequestAttributes attributes <span style="color:#f92672">=</span> RequestContextHolder<span style="color:#f92672">.</span><span style="color:#a6e22e">getRequestAttributes</span><span style="color:#f92672">();</span>
        ContentCachingRequestWrapper request <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>ContentCachingRequestWrapper<span style="color:#f92672">)</span> attributes<span style="color:#f92672">.</span><span style="color:#a6e22e">resolveReference</span><span style="color:#f92672">(</span>RequestAttributes<span style="color:#f92672">.</span><span style="color:#a6e22e">REFERENCE_REQUEST</span><span style="color:#f92672">);</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">TraceID</span><span style="color:#f92672">,</span>  genUUID<span style="color:#f92672">());</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">RemoteIP</span><span style="color:#f92672">,</span> stripRemoteIP<span style="color:#f92672">(</span>request<span style="color:#f92672">));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">LocalIP</span><span style="color:#f92672">,</span> NetUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">getLocalHost</span><span style="color:#f92672">());</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">ReqPkg</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">(</span>request<span style="color:#f92672">.</span><span style="color:#a6e22e">getContentAsByteArray</span><span style="color:#f92672">()));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Ctm</span><span style="color:#f92672">,</span> logFormat<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Date<span style="color:#f92672">()));</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@AfterReturning</span><span style="color:#f92672">(</span>pointcut <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">,</span> returning <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;response&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@SneakyThrows</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doAfterReturning</span><span style="color:#f92672">(</span>BizResponse<span style="color:#f92672">&lt;?&gt;</span> response<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Date ctm <span style="color:#f92672">=</span> format<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span>MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Ctm</span><span style="color:#f92672">));</span>
        Date etm <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">long</span> utm <span style="color:#f92672">=</span> etm<span style="color:#f92672">.</span><span style="color:#a6e22e">getTime</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> ctm<span style="color:#f92672">.</span><span style="color:#a6e22e">getTime</span><span style="color:#f92672">();</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Etm</span><span style="color:#f92672">,</span> format<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>etm<span style="color:#f92672">));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Utm</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">valueOf</span><span style="color:#f92672">(</span>utm<span style="color:#f92672">));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">ResPkg</span><span style="color:#f92672">,</span> objectMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsString</span><span style="color:#f92672">(</span>response<span style="color:#f92672">));</span>
        log<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span>objectMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsString</span><span style="color:#f92672">(</span>MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">getCopyOfContextMap</span><span style="color:#f92672">()));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>


    <span style="color:#a6e22e">@AfterThrowing</span><span style="color:#f92672">(</span>pointcut <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">,</span> throwing <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;throwable&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@SneakyThrows</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doAfterThrowing</span><span style="color:#f92672">(</span>Throwable throwable<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Date ctm <span style="color:#f92672">=</span> format<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span>MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Ctm</span><span style="color:#f92672">));</span>
        Date etm <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">long</span> utm <span style="color:#f92672">=</span> etm<span style="color:#f92672">.</span><span style="color:#a6e22e">getTime</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> ctm<span style="color:#f92672">.</span><span style="color:#a6e22e">getTime</span><span style="color:#f92672">();</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Etm</span><span style="color:#f92672">,</span> format<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>etm<span style="color:#f92672">));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Utm</span><span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">valueOf</span><span style="color:#f92672">(</span>utm<span style="color:#f92672">));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">Exception</span><span style="color:#f92672">,</span> throwable<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">());</span>
        log<span style="color:#f92672">.</span><span style="color:#a6e22e">error</span><span style="color:#f92672">(</span>objectMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsString</span><span style="color:#f92672">(</span>MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">getCopyOfContextMap</span><span style="color:#f92672">()));</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>其中，关于远程ip的获取是stripRemoteIP函数，该函数尽可能获取真实的远程IP：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">stripRemoteIP</span><span style="color:#f92672">(</span>ContentCachingRequestWrapper request<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        String forward <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;X-Forwarded-For&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>StringUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">isNotBlank</span><span style="color:#f92672">(</span>forward<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#e6db74">&#34;unknown&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span>forward<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            String<span style="color:#f92672">[]</span> ips <span style="color:#f92672">=</span> forward<span style="color:#f92672">.</span><span style="color:#a6e22e">split</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;,&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String ip <span style="color:#f92672">:</span> ips<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>StringUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">isNotBlank</span><span style="color:#f92672">(</span>ip<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">return</span> ip<span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        String realIP <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getHeader</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;X-Real-IP&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>StringUtils<span style="color:#f92672">.</span><span style="color:#a6e22e">isNotBlank</span><span style="color:#f92672">(</span>realIP<span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#e6db74">&#34;unknown&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">equalsIgnoreCase</span><span style="color:#f92672">(</span>realIP<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> realIP<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getRemoteAddr</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>关于获取本地IP的函数，直接使用的是dubbo提供的NetUtils工具类，核心代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">getLocalHost</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>HOST_ADDRESS <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> HOST_ADDRESS<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    InetAddress address <span style="color:#f92672">=</span> getLocalAddress<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>address <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> HOST_ADDRESS <span style="color:#f92672">=</span> address<span style="color:#f92672">.</span><span style="color:#a6e22e">getHostAddress</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> LOCALHOST_VALUE<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span> 

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> InetAddress <span style="color:#a6e22e">getLocalAddress</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>LOCAL_ADDRESS <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> LOCAL_ADDRESS<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    InetAddress localAddress <span style="color:#f92672">=</span> getLocalAddress0<span style="color:#f92672">();</span>
    LOCAL_ADDRESS <span style="color:#f92672">=</span> localAddress<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">return</span> localAddress<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> InetAddress <span style="color:#a6e22e">getLocalAddress0</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    InetAddress localAddress <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">// @since 2.7.6, choose the {@link NetworkInterface} first
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        NetworkInterface networkInterface <span style="color:#f92672">=</span> findNetworkInterface<span style="color:#f92672">();</span>
        Enumeration<span style="color:#f92672">&lt;</span>InetAddress<span style="color:#f92672">&gt;</span> addresses <span style="color:#f92672">=</span> networkInterface<span style="color:#f92672">.</span><span style="color:#a6e22e">getInetAddresses</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>addresses<span style="color:#f92672">.</span><span style="color:#a6e22e">hasMoreElements</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            Optional<span style="color:#f92672">&lt;</span>InetAddress<span style="color:#f92672">&gt;</span> addressOp <span style="color:#f92672">=</span> toValidAddress<span style="color:#f92672">(</span>addresses<span style="color:#f92672">.</span><span style="color:#a6e22e">nextElement</span><span style="color:#f92672">());</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">isPresent</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isReachable</span><span style="color:#f92672">(</span>100<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">return</span> addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                    <span style="color:#75715e">// ignore
</span><span style="color:#75715e"></span>                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        localAddress <span style="color:#f92672">=</span> InetAddress<span style="color:#f92672">.</span><span style="color:#a6e22e">getLocalHost</span><span style="color:#f92672">();</span>
        Optional<span style="color:#f92672">&lt;</span>InetAddress<span style="color:#f92672">&gt;</span> addressOp <span style="color:#f92672">=</span> toValidAddress<span style="color:#f92672">(</span>localAddress<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">isPresent</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>


    <span style="color:#66d9ef">return</span> localAddress<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>


<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> NetworkInterface <span style="color:#a6e22e">findNetworkInterface</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

    List<span style="color:#f92672">&lt;</span>NetworkInterface<span style="color:#f92672">&gt;</span> validNetworkInterfaces <span style="color:#f92672">=</span> emptyList<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        validNetworkInterfaces <span style="color:#f92672">=</span> getValidNetworkInterfaces<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Throwable e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">warn</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    NetworkInterface result <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>

    <span style="color:#75715e">// Try to find the preferred one
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>NetworkInterface networkInterface <span style="color:#f92672">:</span> validNetworkInterfaces<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isPreferredNetworkInterface<span style="color:#f92672">(</span>networkInterface<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            result <span style="color:#f92672">=</span> networkInterface<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>result <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#75715e">// If not found, try to get the first one
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>NetworkInterface networkInterface <span style="color:#f92672">:</span> validNetworkInterfaces<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            Enumeration<span style="color:#f92672">&lt;</span>InetAddress<span style="color:#f92672">&gt;</span> addresses <span style="color:#f92672">=</span> networkInterface<span style="color:#f92672">.</span><span style="color:#a6e22e">getInetAddresses</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>addresses<span style="color:#f92672">.</span><span style="color:#a6e22e">hasMoreElements</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                Optional<span style="color:#f92672">&lt;</span>InetAddress<span style="color:#f92672">&gt;</span> addressOp <span style="color:#f92672">=</span> toValidAddress<span style="color:#f92672">(</span>addresses<span style="color:#f92672">.</span><span style="color:#a6e22e">nextElement</span><span style="color:#f92672">());</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">isPresent</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>addressOp<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isReachable</span><span style="color:#f92672">(</span>100<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                            result <span style="color:#f92672">=</span> networkInterface<span style="color:#f92672">;</span>
                            <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
                        <span style="color:#f92672">}</span>
                    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                        <span style="color:#75715e">// ignore
</span><span style="color:#75715e"></span>                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>result <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        result <span style="color:#f92672">=</span> first<span style="color:#f92672">(</span>validNetworkInterfaces<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>其中getLocalAddress0会调用findNetworkInterface找到”合适的“网卡，然后遍历、验证其中可用的ip地址并返回。 findNetworkInterface先查找用户是否通过环境变量配置了想要使用的网卡，如果没有配置则验证返回第一个”可达“网卡。</p>
<p>在dubbo服务中的日志拦截类似，不同的是我这边在实现过程中将其放到了common项目中，该项目被所有provider引用。这样我就无法针对某个特殊包特殊类特殊方法进行拦截了，只能提供相关注解，由provider在需要记录日志的方法上使用注解进行注明：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">METHOD</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> Log <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@Slf4j</span>
<span style="color:#a6e22e">@Aspect</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LogAspect</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Pointcut</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;@annotation(org.xxx.aspect.Log)&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">pointcut</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Before</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doBefore</span><span style="color:#f92672">(</span>JoinPoint joinPoint<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@AfterReturning</span><span style="color:#f92672">(</span>pointcut <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doAfterReturning</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">....</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@AfterThrowing</span><span style="color:#f92672">(</span>pointcut <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pointcut()&#34;</span><span style="color:#f92672">,</span> throwing <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;throwable&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doAfterThrowing</span><span style="color:#f92672">(</span>Throwable throwable<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#f92672">...</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>另外，provider引用库时不会自动扫描其中的aspect路径，导致无法自动拦截打印日志。解决的方案有三种：</p>
<ul>
<li>一是手动在所有provider项目中配置@ComponentScan(&ldquo;org.xxx.aspect&rdquo;)，这样需要手动写路径，没有采用；</li>
<li>二是在common项目中额外提供EnableLog注解，所有provider项目启动类上配置@EnableLog，项目中采用该方法；</li>
<li>三是写自己的starter，这个稍微有些复杂没有采用。</li>
</ul>
<p>写EnableLog的方式如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Import</span><span style="color:#f92672">(</span>LogConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> EnableLog <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span> 

<span style="color:#a6e22e">@ComponentScan</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;org.xxx.aspect&#34;</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LogConfig</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>这样就将@ComponentScan(&ldquo;org.xxx.aspect&rdquo;)这样的注解写到了common内部，封装性较好。</p>
<p>关于日志的打印位置也值得注意。一开始我将日志配置放到application.properties中：</p>
<pre><code class="language-properties" data-lang="properties">logging.level.root=warn
logging.level.org.xxx.controller=debug
logging.level.org.xxx.aspect=info
logging.pattern.console=...
</code></pre><p>这样虽然可以不同的包分不同级别打印，但是无法分开打印到不同文件中。最后还是通过写logback-spring.xml解决这个问题：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style="color:#f92672">&lt;configuration&gt;</span>
    <span style="color:#f92672">&lt;appender</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;CONSOLE&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;ch.qos.logback.core.ConsoleAppender&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;encoder&gt;</span>
            <span style="color:#f92672">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS}%-5level [%thread] [%logger{20}] - %msg%n<span style="color:#f92672">&lt;/pattern&gt;</span>
        <span style="color:#f92672">&lt;/encoder&gt;</span>
    <span style="color:#f92672">&lt;/appender&gt;</span>
    <span style="color:#f92672">&lt;appender</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;FILE&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;ch.qos.logback.core.rolling.RollingFileAppender&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;rollingPolicy</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;fileNamePattern&gt;</span>file.%d{yyyy-MM-dd}.log<span style="color:#f92672">&lt;/fileNamePattern&gt;</span>
            <span style="color:#f92672">&lt;maxHistory&gt;</span>2<span style="color:#f92672">&lt;/maxHistory&gt;</span>
        <span style="color:#f92672">&lt;/rollingPolicy&gt;</span>
        <span style="color:#f92672">&lt;encoder&gt;</span>
            <span style="color:#f92672">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] - %msg%n<span style="color:#f92672">&lt;/pattern&gt;</span>
        <span style="color:#f92672">&lt;/encoder&gt;</span>
    <span style="color:#f92672">&lt;/appender&gt;</span>
    <span style="color:#f92672">&lt;root</span> <span style="color:#a6e22e">level=</span><span style="color:#e6db74">&#34;WARN&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;CONSOLE&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/root&gt;</span>
    <span style="color:#f92672">&lt;logger</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;org.xxx.controller&#34;</span> <span style="color:#a6e22e">additivity=</span><span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#a6e22e">level=</span><span style="color:#e6db74">&#34;INFO&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;CONSOLE&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/logger&gt;</span>
    <span style="color:#f92672">&lt;logger</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;org.xxx.aspect&#34;</span> <span style="color:#a6e22e">additivity=</span><span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#a6e22e">level=</span><span style="color:#e6db74">&#34;INFO&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;appender-ref</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;FILE&#34;</span><span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/logger&gt;</span>
<span style="color:#f92672">&lt;/configuration&gt;</span> 
</code></pre></div><p>这样就将日志文件打印到了file.xxx.log中，而常规日志还是打印到控制台中。</p>
<h2 id="23-调用链">2.3 调用链</h2>
<p>由于一次请求会跨越多个微服务，所以有必要通过某种手段将所有调用串联起来。traceid是一个比较好的日志串联方案。对于网关来说，由于是服务入口，可以自己生成，但是dubbo服务则需要由调用者传递给提供者。我研究了一下skywalking的做法，它是对dubbo的MonitorFilter进行了拦截，将其作为入口将traceid以及其他信息附属在调用上进行传递。项目中没有采用skywalking因为其开销还是太大了，官方也建议开启采样，而业务日志最好是不采样比较好，所以我的实现还是自定义filter只传递traceid信息，做一次轻量的拦截。</p>
<p>在common模块中的resources下创建文件夹META-INF.dubbo，在此文件夹下创建文件org.apache.dubbo.rpc.Filter，并写入如下内容：</p>
<pre><code class="language-properties" data-lang="properties">logConsumer=org.xxx.dubbo.filter.ConsumerFilter
logProvider=org.xxx.dubbo.filter.ProviderFilter 
</code></pre><p>该文件会在dubbo启动时自动扫描到，并加载其中的filter使之生效。</p>
<p>接下来实现这两个filter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Activate</span><span style="color:#f92672">(</span>group <span style="color:#f92672">=</span> CommonConstants<span style="color:#f92672">.</span><span style="color:#a6e22e">CONSUMER</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ConsumerFilter</span> <span style="color:#66d9ef">implements</span> Filter <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Result <span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>Invoker<span style="color:#f92672">&lt;?&gt;</span> invoker<span style="color:#f92672">,</span> Invocation invocation<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> RpcException <span style="color:#f92672">{</span>
        RpcContext<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setAttachment</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">TraceID</span><span style="color:#f92672">,</span> MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">TraceID</span><span style="color:#f92672">));</span>
        <span style="color:#66d9ef">return</span> invoker<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>invocation<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#a6e22e">@Activate</span><span style="color:#f92672">(</span>group <span style="color:#f92672">=</span> CommonConstants<span style="color:#f92672">.</span><span style="color:#a6e22e">PROVIDER</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ProviderFilter</span> <span style="color:#66d9ef">implements</span> Filter <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Result <span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>Invoker<span style="color:#f92672">&lt;?&gt;</span> invoker<span style="color:#f92672">,</span> Invocation invocation<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> RpcException <span style="color:#f92672">{</span>
        String traceID <span style="color:#f92672">=</span> RpcContext<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getAttachment</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">TraceID</span><span style="color:#f92672">);</span>
        MDC<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>Constants<span style="color:#f92672">.</span><span style="color:#a6e22e">TraceID</span><span style="color:#f92672">,</span> traceID<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> invoker<span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">(</span>invocation<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="24-监控">2.4 监控</h2>
<p>为了更好地对项目进行监控，项目后续会接入actuator暴露指标并由prometheus进行抓取监控。抓取的指标除了常规的进程、内存、cpu等信息外，还应该包括调用量、响应耗时、错误率等黄金指标。当前项目还未集成actuator ，暂不多数，后续有机会再补上。</p>
<h1 id="3-总结">3. 总结</h1>
<p>经过以上的项目配置，我觉得一个基本可用的项目框架才算是搭建完成了。当然还应该有其他应当考虑的内容，比如自动化集成和功能回归测试，后续是否还有其他未考虑到的点，还需要看自己进一步的实践了。</p>


<aside class="related layout__related">
<h2>See also</h2>
<ul>
<li><a href="/post/vert.x-and-future/">Vert.x线程与Future</a></li>
</ul>
</aside>
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/post/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/post/golang%E7%BB%84%E5%90%88%E6%8E%A5%E5%8F%A3%E4%BB%A5%E5%8F%8A%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">golang组合、接口以及反序列化</a></li>
<li><a href="/post/%E4%B8%80%E6%AC%A1springboot&#43;dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" class="active" aria-current="page">一次springboot&#43;dubbo的项目实战</a></li>
<li><a href="/post/vscode%E9%85%8D%E7%BD%AEcpp%E5%A4%96%E9%83%A8%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BE%9D%E8%B5%96/">Vscode配置cpp外部头文件依赖</a></li>
<li><a href="/post/install-mysql-in-k8s/">在k8s集群中部署mysql</a></li>
<li><a href="/post/sign-model/">SIGN模型找到天赋</a></li>
<li><a href="/post/knowledge-to-ability/">将知识内化成能力</a></li>
<li><a href="/post/iceberg-model/">冰山模型</a></li>
<li><a href="/post/kubernetes-statefulset/">kubernetes之StatefulSet</a></li>
<li><a href="/post/vert.x-and-future/">Vert.x线程与Future</a></li>
<li><a href="/post/archlinux-operation/">archlinux使用操作拾遗</a></li>
<li><a href="/post/run-gogs-with-docker/">使用docker运行gogs服务</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a (<a href="https://creativecommons.org/licenses/by-sa/4.0/)">https://creativecommons.org/licenses/by-sa/4.0/)</a>. [Creative Commons Attribution-ShareAlike 4.0 International License]</p>
<p>A <a href="https://example.org/">example.org</a> production.</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses non essential cookies for tracking and analytics that you can accept or decline.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Decline tracking</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept tracking</button>
  </div>
</div>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/post/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
