<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>冰山模型 - shiyupeng2021 - code life.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sypeng" /><meta name="description" content="冰山模型定义 如何选择匹配度高的岗位，衡量自己的市场价值。 冰山模型由美国著名心理学家麦克利兰提出，全面描述了一个人的个体素质要素。也就是评判跟" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://shiyupeng2021.github.io/post/iceberg-model/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="冰山模型" />
<meta property="og:description" content="冰山模型定义 如何选择匹配度高的岗位，衡量自己的市场价值。 冰山模型由美国著名心理学家麦克利兰提出，全面描述了一个人的个体素质要素。也就是评判跟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shiyupeng2021.github.io/post/iceberg-model/" />
<meta property="article:published_time" content="2020-08-22T12:50:32+08:00" />
<meta property="article:modified_time" content="2020-08-22T12:50:32+08:00" />
<meta itemprop="name" content="冰山模型">
<meta itemprop="description" content="冰山模型定义 如何选择匹配度高的岗位，衡量自己的市场价值。 冰山模型由美国著名心理学家麦克利兰提出，全面描述了一个人的个体素质要素。也就是评判跟">
<meta itemprop="datePublished" content="2020-08-22T12:50:32+08:00" />
<meta itemprop="dateModified" content="2020-08-22T12:50:32+08:00" />
<meta itemprop="wordCount" content="1481">



<meta itemprop="keywords" content="iceberg," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="冰山模型"/>
<meta name="twitter:description" content="冰山模型定义 如何选择匹配度高的岗位，衡量自己的市场价值。 冰山模型由美国著名心理学家麦克利兰提出，全面描述了一个人的个体素质要素。也就是评判跟"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">P.S.Y - with great passion</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">P.S.Y - with great passion</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">冰山模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-22 </span>
        <div class="post-category">
            <a href="/categories/personal-development/"> personal-development </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="冰山模型定义">冰山模型定义</h2>
<blockquote>
<p>如何选择匹配度高的岗位，衡量自己的市场价值。</p>
</blockquote>
<p>冰山模型由美国著名心理学家麦克利兰提出，全面描述了一个人的个体素质要素。也就是评判跟一个岗位是不是匹配、匹配程度如何、市场薪资值多少，都可以用这个模型解释。</p>
<p><img src="/psy-hugo-blog/pic/iceberg-model/iceberg-model.png" alt=""></p>
<h2 id="一知识和技能">一、知识和技能</h2>
<p>一个人的知识和技能是可以后天习得的，也是非常显性，容易看出来的。</p>
<p>如果你的工作中由很多陌生的内容，觉得每天都信息量很大来不及接收，感觉到慌乱和焦虑，很可能是知识技能跟岗位不匹配。这不是什么大问题，知识和技能比较容易补齐，多学习多实践，一段时间后就能提升。</p>
<h2 id="二能力">二、能力</h2>
<p>冰山模型中间的要素是能力，或者叫通用能力，比如学习和思考能力，人际交往能力等。</p>
<p>相对知识和技能来说，能力高低不是一眼就能看出来的。</p>
<p>知识和技能属于特定领域，而能力则更多是通用领域的。如果能力不匹配，工作效率、沟通效率较低，面对复杂的问题无从下手，缺乏成就感，力不从心。</p>
<h2 id="三价值观性格动机">三、价值观、性格、动机</h2>
<p>价值观、性格特质、动机这些要素再成年之后很难被改变。</p>
<p>价值观是判断事物的标准。如果再工作中经常陷入矛盾和纠结，对所做的事情很难发自内心地认同，很可能就是价值观上的不匹配。</p>
<p>性格特质是个人的行为偏好。如果在工作中发现，自己好像工作量没有很大，但却觉得心累，很有可能是性格不匹配。</p>
<p>动机的分类方法有很多，最常见的是麦克利兰的理论，分为成就动机、权力动机和亲和动机。成就动机的人，喜欢挑战；权力动机的人，希望影响他人；而亲和动机的人，希望维持更好的团队关系。如果感觉自己没有动力，做事提不起劲来，那很可能就是现在的工作跟你的动机不匹配。</p>
<p>匹配比优秀更重要。根据冰山模型，如果感觉一份工作不喜欢，有可能是缺乏知识技能导致的慌乱和焦虑、缺乏能力导致的挫败和低效、价值观不匹配导致的矛盾和纠结、动机不匹配导致的没热情，或者性格特质不匹配导致的心累。</p>
<h2 id="四如何选择岗位">四、如何选择岗位</h2>
<ol>
<li>确定要分析的岗位；</li>
<li>搜索岗位招聘要求；</li>
<li>根据冰山模型综合分析要求，与自己进行对比。</li>
</ol>
<blockquote>
<p>查理芒格在《穷查理宝典》里面提到，掌握一定数量的思维模型，能解决世上90%的问题。</p>
</blockquote>
<h2 id="五决定市场价值的四大要素">五、决定市场价值的四大要素</h2>
<p>薪资，也就是市场价值，无非和内部和外部两类因素有关。外部就是机遇、运气、选择等等；内部其实就是冰山模型的要素上的表现，知识技能越多、能力越强、价值观/性格特质/动机跟所作的事情越匹配，市场价值越高。</p>
<p>整个冰山模型越往下的要素，越难培养，越难发现，相对也越能成为竞争优势。另外，冰山下面的要素会影响到上面的要素。</p>
<h4 id="投入知识">投入知识</h4>
<p>单纯知识很难赚钱：可替代性高，知识和识别的差异性。思维是一种能力，用知识解释以及解决问题的能力。</p>
<p>单纯的知识储备，如果不能结合思维能力去解决一些具体问题，是很难提升市场价值的。</p>
<h4 id="投入技能">投入技能</h4>
<p>技能门槛高，不代表天花板也高。技能的定价和天花板取决于该技能的稀缺性。</p>
<h4 id="投入能力">投入能力</h4>
<p>能力提升是可以跨行业跨职业的，一旦积累到一定高度，哪怕行业不行，换个地方一样可以值钱。</p>
<h4 id="投入自我发现">投入自我发现</h4>
<p>性格特质、动机、价值观这些要素虽然难以改变和发现，但是如果能对自己有一个清晰的认识，然后找到跟这些要素相匹配的工作，其实也能大大提升我们的市场价值。</p>
<blockquote>
<p>想要提升自己的市场价值，把大多数时间花在提升能力和认识自己冰山底层要素上面，是最好的选择。</p>
</blockquote>
<h4 id="大多数人的选择">大多数人的选择</h4>
<p>大多数人每天打开各种学习产品、不断学很多碎片化知识，练习一些并不稀缺的技能、考各种几个月就能拿下来的证。为什么大多数人会做出这种选择呢？</p>
<ul>
<li>知识和技能的学习最容易。人们总是倾向于做容易的事情，而不是正确的事情。</li>
<li>受限于目前岗位的定位。选的不是一份工作，而是一个天花板。</li>
<li>没有看清楚工作的本质。任何工作都是在解决问题。</li>
</ul>
<blockquote>
<p>能力的提升效果依赖于天赋。</p>
</blockquote>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/iceberg/">iceberg</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/knowledge-to-ability/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">将知识内化成能力</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kubernetes-statefulset/">
            <span class="next-text nav-default">kubernetes之StatefulSet</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="psyucc@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/shiyupeng2021/" class="iconfont icon-github" title="github"></a>
  <a href="https://shiyupeng2021.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>sypeng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
