<!DOCTYPE html>
<html class="nojs" lang="zh-cn" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Vert.x线程与Future – psycode - better code, better life.</title>
<meta name="description" content=" Vert.x有两个重要的线程池: Event loop线程池和Worker线程池。  Event loop线程池 在一个标准的反应器实现中，有一个独立的 Event Loop会循环执行，处理所有到达的事件并传递给处理器处理。Vert.x的工作方式有所不同，每个Vertx实例维护多个Event Loop 线程。Event Loop数量默认 …">
<meta name="created" content="2019-02-13T11:29:12+0000">
<meta name="modified" content="2019-02-13T11:29:12+0000">
<meta name="author" content="sypeng">
<meta name="contact" content="psyucc@163.com">
<meta property="og:site_name" content="psycode - better code, better life.">
<meta property="og:title" content="Vert.x线程与Future">
<meta property="og:url" content="https://sh1yu.github.io/post/vert.x-and-future/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.87.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://sh1yu.github.io/post/vert.x-and-future/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.220f12cbeefa3ca61dd63c4390295bf3974c4ba9557837d5e408db1b40a477ee.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Vert.x线程与Future",
    "datePublished": "2019-02-13T11:29:12Z",
    "dateModified": "2019-02-13T11:29:12Z",
    "url" : "https://sh1yu.github.io/post/vert.x-and-future/",
    "description": " Vert.x有两个重要的线程池: Event loop线程池和Worker线程池。  Event loop线程池 在一个标准的反应器实现中，有一个独立的 Event Loop会循环执行，处理所有到达的事件并传递给处理器处理。Vert.x的工作方式有所不同，每个Vertx实例维护多个Event Loop 线程。Event Loop数量默认 …",
    "keywords": ["java","Vert.x"],
    "author": {
      "@type": "Person",
      "name": "sypeng"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://sh1yu.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "psycode - better code, better life.",
      "url": "https://sh1yu.github.io"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/jquery.slim.min.bbb7b9921ca2b61948753a6edb63c78443663dc45d1621d18e102e1dcb34e512.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script src="/js/lib/js.cookie.min.31d1799663bbb6029214d90ba7db9cdc725fa02c16d4b090add3721e44238b6b.js"></script>
<script defer src="/js/cookieconsent.min.21a8d7c181aecb9bb5b91b2e1735d9fd9d283a8a752e9dcdf33c052137987f2b.js"></script>
<script defer src="/js/script.min.c2752732454d16255cfd30375b9a3e48a37b7b809c917b33920889c859ba1300.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>psycode - better code, better life.</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/post/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title title-submitted">Vert.x线程与Future</h1>
<div class="submitted">
<span class="author" itemprop="author">sypeng</span> - <time class="created-date" datetime="2019-02-13T11:29:12Z">13 February, 2019</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/java">java</a></li>
<li><a href="/tags/vert.x">Vert.x</a></li>
</ul>
</div>
</header>
<div class="content">
<blockquote>
<p>Vert.x有两个重要的线程池: <strong>Event loop线程池</strong>和<strong>Worker线程池</strong>。</p>
</blockquote>
<h1 id="event-loop线程池">Event loop线程池</h1>
<p>在一个标准的反应器实现中，有一个独立的 Event Loop会循环执行，处理所有到达的事件并传递给处理器处理。Vert.x的工作方式有所不同，每个<code>Vertx</code>实例维护多个Event Loop 线程。Event Loop数量默认为核数的2倍，也可以通过如下方式进行设置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Vertx vertx <span style="color:#f92672">=</span> Vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">vertx</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> VertxOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setEventLoopPoolSize</span><span style="color:#f92672">(</span>5<span style="color:#f92672">));</span>
</code></pre></div><p>这种模式称为<strong>Multi-Reactor</strong>模式（多反应器模式）。但是需要注意的是，即使一个<code>Vertx</code>实例维护了多个Event Loop，任何一个特定的处理器永远不会被并发执行。大部分情况下（除了<code>Worker Verticle</code>以外）它们总是在同一个Event Loop 线程中被调用。</p>
<p>Handler是依次分发给每一个Event Loop的，且特定的Handler永远不会被并发执行。如果某一个Handler耗时过多，则Handler所在的Event Loop线程会被该Handler所拖慢。</p>
<h1 id="worker线程池">Worker线程池</h1>
<p>不要在处理器中阻塞Event loop线程。如果需要执行阻塞代码，需要在worker线程池中之行。<code>Vert.x</code>的Worker Pool数量默认为20，可以通过如下方式设置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Vertx vertx <span style="color:#f92672">=</span> Vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">vertx</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> VertxOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setWorkerPoolSize</span><span style="color:#f92672">(</span>5<span style="color:#f92672">));</span>
</code></pre></div><p>有两种方式可以使代码使用woker线程执行：</p>
<ol>
<li>**通过调用executeBlocking方法来指定阻塞式代码的执行以及阻塞式代码执行后处理结果的异步回调。**默认情况下，如果executeBlocking在同一个上下文环境中（如：同一个Verticle实例）被调用了多次，那么这些不同的executeBlocking代码块会顺序执行（一个接一个）。若不需要关心您调用executeBlocking的顺序，可以将ordered参数的值设为false。这样任何executeBlocking都会在Worker Pool中并行执行。</li>
<li>使用Worker Verticle，一个Worker Verticle始终会使用Worker Pool中的某个线程来执行。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">executeBlocking</span><span style="color:#f92672">(</span>future <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">// 调用一些需要耗费显著执行时间返回结果的阻塞式API
</span><span style="color:#75715e"></span>  String result <span style="color:#f92672">=</span> someAPI<span style="color:#f92672">.</span><span style="color:#a6e22e">blockingMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
  future<span style="color:#f92672">.</span><span style="color:#a6e22e">complete</span><span style="color:#f92672">(</span>result<span style="color:#f92672">);</span>
<span style="color:#f92672">},</span> res <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
  System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;The result is: &#34;</span> <span style="color:#f92672">+</span> res<span style="color:#f92672">.</span><span style="color:#a6e22e">result</span><span style="color:#f92672">());</span>
<span style="color:#f92672">});</span>
</code></pre></div><p>可以为不同的用途创建不同的池:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">WorkerExecutor executor <span style="color:#f92672">=</span> vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">createSharedWorkerExecutor</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;my-worker-pool&#34;</span><span style="color:#f92672">);</span>
executor<span style="color:#f92672">.</span><span style="color:#a6e22e">executeBlocking</span><span style="color:#f92672">(</span>future <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#75715e">// 调用一些需要耗费显著执行时间返回结果的阻塞式API
</span><span style="color:#75715e"></span>  String result <span style="color:#f92672">=</span> someAPI<span style="color:#f92672">.</span><span style="color:#a6e22e">blockingMethod</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;hello&#34;</span><span style="color:#f92672">);</span>
  future<span style="color:#f92672">.</span><span style="color:#a6e22e">complete</span><span style="color:#f92672">(</span>result<span style="color:#f92672">);</span>
<span style="color:#f92672">},</span> res <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
  System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;The result is: &#34;</span> <span style="color:#f92672">+</span> res<span style="color:#f92672">.</span><span style="color:#a6e22e">result</span><span style="color:#f92672">());</span>
<span style="color:#f92672">});</span>
</code></pre></div><p>Worker Executor在不需要的时候必须被关闭。当使用同一个名字创建了许多worker时，它们将共享同一个pool。当所有的worker executor调用了close方法被关闭过后，对应的worker pool会被销毁。如果Worker Executor在Verticle中创建，那么Verticle实例销毁的同时Vert.x将会自动关闭这个Worker Executor。</p>
<p>Worker Executor可以在创建的时候配置：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">WorkerExecutor executor <span style="color:#f92672">=</span> vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">createSharedWorkerExecutor</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;my-worker-pool&#34;</span><span style="color:#f92672">,</span> poolSize<span style="color:#f92672">,</span> maxExecuteTime<span style="color:#f92672">);</span> <span style="color:#75715e">//maxExecuteTime单位为毫秒
</span></code></pre></div><h1 id="future">Future</h1>
<p>Vert.x中的Future可以用来协调多个异步操作的结果。它支持并发组合（并行执行多个异步调用）和顺序组合（依次执行异步调用）。Future接管目标异步处理函数的<code>handle</code>事件，触发自身的<code>complete</code>或<code>fail</code>事件，最后再触发Future注册的Handler的<code>handle</code>事件。</p>
<p>也可以把Future看作一个事件对象，通过<code>setHandler</code>方法注册Handler监听对象，用来监听Future事件；异步调用函数通过Future的<code>completer</code>方法在函数完成时触发Future事件。</p>
<ul>
<li>
<p><strong>setHandler</strong>: 设置事件处理Handler。<code>complete</code>方法中会回调Future注册的Handler的<code>handle</code>方法。即：Future发生<code>complete</code>事件后，向Future注册的Handler传递<code>handle</code>事件。</p>
</li>
<li>
<p><strong>complete</strong>: Future的<code>complete</code>方法一般由异步处理函数注册的Handler调用，表示请求已结束。即：complete方法表示Future的<code>complete</code>事件。</p>
</li>
<li>
<p><strong>completer</strong>：返回包含handle接口实现的Handler。FutureImpl中的实现是返回对象自己。异步函数注册handler时可以注册该方法的返回值。FutureImpl中handle处理过程是：如果结果成功完成，则调用complete方法；否则调用failed方法。即：异步处理函数注册该方法的返回值作为Handler，该Handler在异步处理函数完成，completer的返回值Handler 发生 handle 事件后，向Future 发送<code>complete</code>事件。</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Future<span style="color:#f92672">&lt;</span>HttpServer<span style="color:#f92672">&gt;</span> httpServerFuture <span style="color:#f92672">=</span> Future<span style="color:#f92672">.</span><span style="color:#a6e22e">future</span><span style="color:#f92672">();</span>
httpServerFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">setHandler</span><span style="color:#f92672">(...);</span>
httpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">listen</span><span style="color:#f92672">(</span>httpServerFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">completer</span><span style="color:#f92672">());</span>
</code></pre></div><h1 id="并发合并">并发合并</h1>
<p>CompositeFuture.all方法接受多个Future对象作为参数（最多6个，或者传入List）。当所有的Future都成功完成，该方法将返回一个成功的Future；当任一个Future执行失败，则返回一个失败的Future：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Future<span style="color:#f92672">&lt;</span>HttpServer<span style="color:#f92672">&gt;</span> httpServerFuture <span style="color:#f92672">=</span> Future<span style="color:#f92672">.</span><span style="color:#a6e22e">future</span><span style="color:#f92672">();</span>
httpServer<span style="color:#f92672">.</span><span style="color:#a6e22e">listen</span><span style="color:#f92672">(</span>httpServerFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">completer</span><span style="color:#f92672">());</span>

Future<span style="color:#f92672">&lt;</span>NetServer<span style="color:#f92672">&gt;</span> netServerFuture <span style="color:#f92672">=</span> Future<span style="color:#f92672">.</span><span style="color:#a6e22e">future</span><span style="color:#f92672">();</span>
netServer<span style="color:#f92672">.</span><span style="color:#a6e22e">listen</span><span style="color:#f92672">(</span>netServerFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">completer</span><span style="color:#f92672">());</span>

CompositeFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">all</span><span style="color:#f92672">(</span>httpServerFuture<span style="color:#f92672">,</span> netServerFuture<span style="color:#f92672">).</span><span style="color:#a6e22e">setHandler</span><span style="color:#f92672">(</span>ar <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>ar<span style="color:#f92672">.</span><span style="color:#a6e22e">succeeded</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 所有服务器启动完成
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 有一个服务器启动失败
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">});</span>
</code></pre></div><p>CompositeFuture.all 方法注册了自己的Handler，并重新设置了所有Future对象的Handler。</p>


<aside class="related layout__related">
</aside>
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/post/" class="active" aria-current="page">Posts</a></h4>
<ul class="menu">
<li><a href="/post/golang%E7%BB%84%E5%90%88%E6%8E%A5%E5%8F%A3%E4%BB%A5%E5%8F%8A%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">golang组合、接口以及反序列化</a></li>
<li><a href="/post/%E4%B8%80%E6%AC%A1springboot&#43;dubbo%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">一次springboot&#43;dubbo的项目实战</a></li>
<li><a href="/post/vscode%E9%85%8D%E7%BD%AEcpp%E5%A4%96%E9%83%A8%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BE%9D%E8%B5%96/">Vscode配置cpp外部头文件依赖</a></li>
<li><a href="/post/install-mysql-in-k8s/">在k8s集群中部署mysql</a></li>
<li><a href="/post/sign-model/">SIGN模型找到天赋</a></li>
<li><a href="/post/knowledge-to-ability/">将知识内化成能力</a></li>
<li><a href="/post/iceberg-model/">冰山模型</a></li>
<li><a href="/post/kubernetes-statefulset/">kubernetes之StatefulSet</a></li>
<li><a href="/post/vert.x-and-future/" class="active" aria-current="page">Vert.x线程与Future</a></li>
<li><a href="/post/archlinux-operation/">archlinux使用操作拾遗</a></li>
<li><a href="/post/run-gogs-with-docker/">使用docker运行gogs服务</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p>This site is licensed under a (<a href="https://creativecommons.org/licenses/by-sa/4.0/)">https://creativecommons.org/licenses/by-sa/4.0/)</a>. [Creative Commons Attribution-ShareAlike 4.0 International License]</p>
<p>A <a href="https://example.org/">example.org</a> production.</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses non essential cookies for tracking and analytics that you can accept or decline.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Decline tracking</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept tracking</button>
  </div>
</div>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/post/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
