<!DOCTYPE html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme="light"
><head>
  <title>
    psycode
      |
      使用docker运行gogs服务


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      better code, better life.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.62c68e6209f6e0ad6a21a6c89488202f1ac09c13fc07856ebd509ecd54ab3196.css"
    integrity="sha256-YsaOYgn24K1qIabIlIggLxrAnBP8B4VuvVCezVSrMZY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/post/run-gogs-with-docker/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用docker运行gogs服务"/>
<meta name="twitter:description" content="学习使用 gogs 搭建自己的 git 托管服务，但是不想在安装 gogs 时创建系统用户污染当前的 Mac 系统环境，决定使用 docker 启动该服务，同时学习一些基础的 docker 命令。"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "使用docker运行gogs服务",
        "headline": "使用docker运行gogs服务",
        "alternativeHeadline": "",
        "description": "
      
        学习使用 gogs 搭建自己的 git 托管服务，但是不想在安装 gogs 时创建系统用户污染当前的 Mac 系统环境，决定使用 docker 启动该服务，同时学习一些基础的 docker 命令。


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sh1yu.github.io\/post\/run-gogs-with-docker\/"
        },
        "author" : {
            "@type": "Person",
            "name": "psycode"
        },
        "creator" : {
            "@type": "Person",
            "name": "psycode"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "psycode"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "psycode"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-02-13T11:22:54.00Z",
        "datePublished": "2019-02-13T11:22:54.00Z",
        "dateModified": "2019-02-13T11:22:54.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "psycode",
            "url": "https://sh1yu.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/sh1yu.github.iofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/sh1yu.github.io\/post\/run-gogs-with-docker\/",
        "wordCount" : "179",
        "genre" : [ 
      
      "devops"

    ],
        "keywords" : [ 
      
      "docker"

    
      
        ,

      
      "go"

    
      
        ,

      
      "caddy"

    
      
        ,

      
      "gogs"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="https://avatars.githubusercontent.com/u/4922741?s=400&amp;u=c325c94d790c852dca971de31d50d93dc50a1e74&amp;v=4" alt="profile picture" />
        <h3 title=""><a href="/">psy&#39;s code</a></h3>
        <div class="description">
          <p>better code, better life.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2019-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>使用docker运行gogs服务</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Feb 13, 2019


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">阅读时间 1 分钟</span>
          </div>

        
      </div><blockquote>
<p>学习使用 gogs 搭建自己的 git 托管服务，但是不想在安装 gogs 时创建系统用户污染当前的 Mac 系统环境，决定使用 docker 启动该服务，同时学习一些基础的 docker 命令。</p>
</blockquote>
<h1 id="目标">目标</h1>
<ul>
<li>
<p>使用 docker 和 docker-compose 运行并管理 gogs 服务</p>
</li>
<li>
<p>使用 caddy 为 gogs 搭建反向代理</p>
</li>
<li>
<p>简单配置 caddy 与 gogs 容器的 docker 网络</p>
</li>
</ul>
<h1 id="工具与组件">工具与组件</h1>
<ul>
<li>docker for Mac：Mac环境下的 docker 服务版本，提供 docker 环境以及 docker-compose等命令</li>
<li>gogs : 一个 go 语言实现的简单快速的git代码托管服务，类似于 github 和 gitlab</li>
<li>caddy: go 语言实现的简单的web服务器，可进行反向代理，类似于 nginx</li>
</ul>
<h1 id="创建caddy配置">创建caddy配置</h1>
<p>创建<code>caddy</code>文件夹，并在文件夹下创建文件<code>Caddyfile</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">localhost</span> <span class="p">{</span>
    <span class="kn">proxy</span> <span class="s">/</span> <span class="n">gogs</span><span class="p">:</span><span class="mi">3000</span> <span class="p">{</span>
        <span class="kn">header_upstream</span> <span class="s">Host</span> <span class="p">{</span><span class="kn">host}</span>
        <span class="s">header_upstream</span> <span class="s">X-Real-IP</span> <span class="p">{</span><span class="kn">remote}</span>
        <span class="s">header_upstream</span> <span class="s">X-Forwarded-For</span> <span class="p">{</span><span class="kn">remote}</span>
        <span class="s">header_upstream</span> <span class="s">X-Forwarded-Proto</span> <span class="p">{</span><span class="kn">scheme}</span>
    <span class="err">}</span>
    <span class="s">log</span> <span class="s">/var/log/caddy.log</span>
    <span class="s">gzip</span>
    <span class="c1">#tls name@domain.com # 你的邮箱
</span><span class="c1"></span><span class="err">}</span>
</code></pre></div><h1 id="使用-docker-compose-编排服务">使用 docker-compose 编排服务</h1>
<p>创建<code>docker-compose.yml</code>配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">caddy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">caddy</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">abiosoft/caddy</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;/home/caddy/Caddyfile:/etc/Caddyfile&#34;</span><span class="w"> 
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;8081:2015&#34;</span><span class="w">
</span><span class="w"></span><span class="c">#    links:</span><span class="w">
</span><span class="w"></span><span class="c">#      - gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span><span class="w">  </span><span class="nt">gogs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">gogs/gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">/home/gogs/data:/data</span><span class="w">
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;3022:22&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></code></pre></div><h1 id="docker-compose-启动服务">docker-compose 启动服务</h1>
<p>在<code>docker-compose.yml</code>所在文件夹下运行命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker-compose up -d
</code></pre></div><p>查看运行的容器，使用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker-compose ps
</code></pre></div><p>或者</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker ps
</code></pre></div><p>其中 gogs 服务会使用<code>3000</code>端口，但是没有进行端口绑定，无法从外部访问。caddy 使用<code>2015</code>端口，并对外绑定<code>8081</code>端口，该访问通过<code>Caddyfile</code>配置文件转发到了 gogs 机器的<code>3000</code>端口。docker-compose 可以自动发现主机名称的地址，无需通过IP。通过如下地址访问 gogs 服务：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-http" data-lang="http"><span class="err">http://127.0.0.1:8081
</span></code></pre></div><p>查看容器详细状态</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker inspect gogs
</code></pre></div><p>也可以进入正在运行的容器进行系统的状态、文件查看等操作</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker <span class="nb">exec</span> -it gogs /bin/bash
docker <span class="nb">exec</span> -it caddy /bin/sh
</code></pre></div><p>关闭服务</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker-compose stop
</code></pre></div><p>正常情况下关闭服务时容器不会被删除，重新启动时如果容器存在则不会再创建。<code>docker-compose.yml</code>有修改时旧的容器不会自动更新，需要关闭服务并删除容器，然后重新创建容器启动</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker-compose down
docker-compose up -d
</code></pre></div><p>或者直接强制重新创建容器启动</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker-compose up -d --force-recreate
</code></pre></div><h1 id="网络配置固定ip">网络配置固定IP</h1>
<p>也可以自定义网络，然后给 gogs 和 caddy 容器分配固定的ip。</p>
<p>查看当前的docker网络</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker network ls
</code></pre></div><p><code>docker-compose.yml</code>配置网络</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">caddy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">caddy</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">abiosoft/caddy</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;/home/caddy/Caddyfile:/etc/Caddyfile&#34;</span><span class="w"> 
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;8081:2015&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.18.0.23</span><span class="w">
</span><span class="w"></span><span class="c">#    links:</span><span class="w">
</span><span class="w"></span><span class="c">#      - gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span><span class="w">  </span><span class="nt">gogs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">gogs/gogs</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">/home/gogs/data:/data</span><span class="w">
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="s2">&#34;3022:22&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">ipv4_address</span><span class="p">:</span><span class="w"> </span><span class="m">172.18.0.25</span><span class="w">
</span><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">ipam</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">config</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="nt">subnet</span><span class="p">:</span><span class="w"> </span><span class="m">172.18.0.0</span><span class="l">/16</span><span class="w">
</span><span class="w"></span><span class="c">#          gateway: 172.18.0.1</span><span class="w">
</span><span class="w"></span><span class="c">#          ip_range: 172.18.0.0/24</span><span class="w">
</span></code></pre></div><p>查看网络配置详情</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker network inspect gogs_default
</code></pre></div><p><code>docker-compose down</code>命令会同时移除网络。也可以手动移除网络:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker network rm gogs_default
</code></pre></div></div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/devops/">devops</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/docker/">docker</a><a class="tag" href="/tags/go/">go</a><a class="tag" href="/tags/caddy/">caddy</a><a class="tag" href="/tags/gogs/">gogs</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2019-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
